/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
img {
  width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
/* Variables */
:root {
  --header-height: 4.5rem;

  /* colors */
  /* font-size: 100%;o navegador tem por padão 16px */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}
/* base */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.button {
  /* a tag a e a tag span por padão tem display: inline*/
  background: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem; /* */
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}
.button:hover {
  background: var(--base-color-alt);
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}
.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* layout */
.container {
  /* margin: 0 auto;zero cima e baixo e auto da esquerda para direita isso centraliza o conteúdo */
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: 5rem 0;
}
section .title {
  margin-bottom: 1rem;
}
.section header {
  margin-bottom: 4rem;
}
.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--body-color);
}
#header.scroll {
  /* background: var(--base-color); */
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
}
/* Logo */
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}

/* Navigation */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.2s;
  position: relative;
}
nav ul li a:hover {
  color: var(--base-color);
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
}
nav ul li a:hover::after {
  width: 100%;
  transition: width 0.2s;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul {
  display: none;
}
/* Mostrar Menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}
nav.show .menu ul {
  display: grid;
}
nav.show ul.grid {
  gap: 4rem;
}
/* toggle menu */ /* toggle funciona como um interruptor porem se estiver acionado ele desliga e se tiver desligado ele aciona */
.toggle {
  color: var(--base-color);
  font-size: 1rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

main {
  margin-top: calc(
    var(--header-height) + 2rem
  ); /* a função calc serve para os operadores (*,+,-,/)e ela  */
}

/* home */
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}
#home .image::before,
#home .image img {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text .title {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* ABOUT  */
#aboute {
  background: white;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%; /* pra descobrir ele fez (34 * 100)/405 o valor do height*/
  left: -33%; /* pra descobrir ele fez (34 * 100)/405 o valor do width*/
  z-index: 0;
}
#about .image img {
  position: relative;
}
#about .image::before,
#about .image img {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* Serviços */
.card.grid {
  gap: 1.5rem;
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block; /* faz o icone ou seja la qual for o elemnto/tag ocupar a linha toda*/
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* testimunials */
#testimonials{
  background: white;
}
#testimonials blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: .25rem;
}

#testimonials blockquote p {
position: relative;/* no caso o span é relativo ao p*/
text-indent: 1.875rem;
margin-bottom: 1.5rem;
color: var(--title-color)
}
#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;/*cria uma camada que sobrepõe a que ele for relativa*/
  top: -0.5rem;
  left: -1.875rem;
  color: var(--base-color)

}
#testimonials cite{
display: flex;
align-items: center;
font-style: normal;
}
#testimonials cite img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;/* faz a imagem caber cobrindo o to espaço disponivel definido pelo width e pelo height*/
  clip-path: circle();/*cria uma máscara na imagem que pode ter varios fomatos  */
  margin-right: 0.5rem;
}
/* swiper */

.swiper-slide{
  height: auto;
  padding: 4rem 1rem;
}
